{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/astro",
      "schedule": "0 6 * * *"
    }
  ]
}
